<%@ page import="java.util.List" %>
<%@ page import="utez.tienda.tiendautez.administrator.model.AdminBean" %><%--
  Created by IntelliJ IDEA.
  User: joelh
  Date: 06/08/2022
  Time: 01:11 a. m.
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%
    String username=(String)(session.getAttribute("username"));
    String email=(String)(session.getAttribute("email"));
    Integer rol=(Integer)(session.getAttribute("rol"));

    if(email != null && username !=null && rol==1){
          System.out.println(" pass: " +username + " rol "+ rol);
%>




<% }else{
    //  System.out.println("No hay sesión iniciada!");
    request.getRequestDispatcher("../login.jsp").forward(request,response);
}%>
