Algoritmo calf
	Dimension A[100,2]
	Definir i,ñ Como Entero
	ESCRIBIR "Clasificacion de aprobados y reprobados"
	Para i=1 Hasta 100 Hacer
		para j=1 hasta 2 hacer
			Escribir 'calificacion del niño'
			Leer ñ
			Si ñ>=6 Entonces
				escribir "aprobado"
				A[i,j]=ñ //guardando en vector a
				escribir A[i,j] //numero que se va a guardar
			SiNo
				escribir "reprobado"
				A[i,j]=ñ //gurdado en vector r
				escribir A[i,j] //numero que se va a guardar
			FinSi	
		FinPara
		
		
	fin PARA
fin algoritmo	
